<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Page 1</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 40px;
    font-size: 15px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 40px;
  width: 80%;
  background-color: #f1f1f1;
    font-size: 15px;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<div id="header_wrapper">
    <div id="header">
    	<div id="site_title">
            <h1><a href="http://kramschool2.klasna.com" target="_blank">
                <img src="images/logo.jpg" alt="Site Title" />
            </a></h1>
        </div>
        <p>Добро пожаловать в группу создания Web - сайтов</p>

    </div> <!-- end of header -->

</div> <!-- end of menu_wrapper -->

<div id="menu_wrapper">
    <div id="menu">

        <ul>
            <li><a href="index.html" target="_parent">Главная</a></li>
            <li><a href="http://www.w3schools.com/html/default.asp" target="_parent">Уроки</a></li>
            <li><a href="Gallery.html" target="_parent">Галерея</a></li>
            <li><a href="#">Наши проекты</a></li>
            <li><a href="#">Регистрация</a></li>
        </ul>

    </div> <!-- end of menu -->
</div>

<section>
    <nav>
        <ul>
            <li><a href="http://www.flashmo.com" target="_parent">Flashmo</a></li>
            <li><a href="http://www.templatemo.com" target="_parent">Templates</a></li>
            <li><a href="http://www.w3schools.com/howto/howto_js_slideshow_gallery.asp" target="_parent">Галерея</a></li>
        </ul>
    </nav>

    <article>
        <h1>Шаблоны</h1>
        <p>Бесплатный шаблон CSS - это готовый макет веб-дизайна, основанный на каскадных таблицах стилей (CSS), которые форматируют веб-страницы HTML.</p>
        <p>Его легко изменить в редакторах HTML, таких как Блокнот или Dreamweaver, чтобы разместить свой собственный контент, текст и изображения.</p>
        <p>После этого вы можете опубликовать собственный сайт на любом хостинге.</p>
    </article>
</section>




<div id="footer_wrapper">


    <div id="footer">
        <ul class="footer_menu">
            <li><a href="#" class="current">Главная</a></li>
            <li><a href="http://www.w3schools.com/html/default.asp" target="_parent">Уроки</a></li>
            <li><a href="index1.html" target="_parent">Flash шаблоны</a></li>
            <li><a href="http://www.w3schools.com/howto/howto_js_slideshow_gallery.asp" target="_parent">Галерея</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Регистрация</a></li>
        </ul>

                
               <!-- Copyright © 2048 <a href="#">Your Company Name</a> |
                Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
                Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div>
    
</div>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>